<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Task test</title>
	</head>
	<body>
		<div class="container" id="myDIV">
			<div class="slider">
				<div class="slider-line">
					<div class="slide1">
						<div class="title">Кейсы</div>
						<div class="circles">
							<div class="c1"></div>
							<div class="c2"></div>
							<div class="c3"></div>
						</div>
						<div class="cardText">
							<h3>
								Создание корпоративного сайта<br />
								для холдинга «АМКОДОР»
							</h3>
							<p>
								Разработать и запустить корпоративный сайт для <br />
								холдинга “АМКОДОР” для развития дилерской сети <br />
								на рынках Беларуси и стран СНГ.
							</p>
						</div>
						<img src="images/Rectangle129.png" alt="" />
					</div>
					<div class="slide2">
						<div class="title">Кейсы</div>
						<div class="circles">
							<div class="c1"></div>
							<div class="c2"></div>
							<div class="c3"></div>
						</div>
						<div class="cardText">
							<h3>
								Создание маркетплейса для <br />
								бизнеса по перепродаже одежды
							</h3>
							<p>
								Brands&Charity — благотворительная онлайн — платформа для <br />
								перепродажи брендовых вещей, цель которой превратить <br />
								ненужные одним людям вещи в полезный ресурс для других.
							</p>
						</div>
						<img src="images/Rectangle127.png" alt="" />
					</div>
				</div>
			</div>

			<div class="notebook">
				<div class="display"></div>
				<div class="keyword"></div>
				<!-- <img src="../public/Rectangle\ 126.png" alt="sa" /> -->
			</div>

			<div class="Info">
				<!-- <h3>
					Создание корпоративного сайта<br />
					для холдинга «АМКОДОР»
				</h3>
				<p>
					Разработать и запустить корпоративный сайт для холдинга “АМКОДОР” для
					развития дилерской сети на рынках Беларуси и стран СНГ.
				</p> -->
				<button class="back" id="btn1">
					<i class="arrow">
						<i class="left"> </i>
					</i>
				</button>
				<button class="next" id="btn2">
					<i class="arrow"><i class="right"> </i></i>
				</button>
				<div class="services">
					<div class="list">
						<p class="title">Направление</p>
						<p class="text">WEB-разработка</p>
					</div>
					<div class="list">
						<p class="title">Тип проекта</p>
						<p class="text">Корпоративные сайты</p>
					</div>
					<div class="list">
						<p class="title">Отрасль</p>
						<p class="text">Производство, Торговля</p>
					</div>
				</div>
			</div>
			<div class="cursor"></div>
		</div>
	</body>
</html>
